<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="animals.com.frichti.Activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recycler_view_header"
        android:textSize="18sp"
        android:textColor="@color/color_information_text"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_paris_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
